name: Tasmota Build

on: [push]

jobs:
  tasmota_KNX-EN:
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python
      uses: actions/setup-python@v1
    - name: Free up some space and Install dependencies
      run: |
        df -h
        sudo swapoff -a
        sudo rm -f /swapfile
        sudo apt clean
        docker rmi $(docker image ls -aq)
        sudo rm -rf /usr/share/dotnet
        sudo rm -rf /opt/ghc
        sudo rm -rf "/usr/local/share/boost"
        df -h
        python -m pip install --upgrade pip
        pip install -U platformio
        platformio upgrade --dev
        platformio update
    - name: Run PlatformIO       
      run: platformio run -e tasmota_KNX-EN
    - name: Commit files  # transfer the new binaries back into the repository
      run: |
        git config --local user.name "Platformio BUILD"
        git add -f ./build_output/firmware/*.*
        git commit -m "Updating Latest Compiled Binaries"
    - name: Push changes  # push the output folder to the repo
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: 'KNX_development'
        force: true

  tasmota32_KNX-EN:
    needs: tasmota_KNX-EN
    runs-on: ubuntu-latest
    continue-on-error: true
    steps:
    - name: Run PlatformIO       
      run: platformio run -e tasmota32_KNX-EN
    - name: Commit files  # transfer the new binaries back into the repository
      run: |
        git config --local user.name "Platformio BUILD"
        git add -f ./build_output/firmware/*.*
        git commit -m "Updating Latest Compiled Binaries"
    - name: Push changes  # push the output folder to the repo
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        branch: 'KNX_development'
        force: true
